\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intorductie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spelbeschrijving}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementatie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADTs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controller}{3}{section.2.1}\protected@file@percent }
\newlabel{controller}{{2.1}{3}{Controller}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game ADT}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:game}{{2.1.1}{3}{Game ADT}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operaties van het \texttt  {\nameref  {section:game}}}}{3}{table.2.1}\protected@file@percent }
\newlabel{table:1}{{2.1}{3}{Operaties van het \texttt {\nameref {section:game}}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellen}{4}{section.2.2}\protected@file@percent }
\newlabel{model}{{2.2}{4}{Modellen}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level ADT}{4}{section.2.3}\protected@file@percent }
\newlabel{section:level}{{2.3}{4}{Level ADT}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operaties van het \texttt  {\nameref  {section:level}}}}{5}{table.2.2}\protected@file@percent }
\newlabel{table:level}{{2.2}{5}{Operaties van het \texttt {\nameref {section:level}}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maze ADT}{6}{section.2.4}\protected@file@percent }
\newlabel{section:maze}{{2.4}{6}{Maze ADT}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operaties van het \texttt  {\nameref  {section:maze}}}}{6}{table.2.3}\protected@file@percent }
\newlabel{table:maze}{{2.3}{6}{Operaties van het \texttt {\nameref {section:maze}}}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position ADT}{7}{section.2.5}\protected@file@percent }
\newlabel{section:positie}{{2.5}{7}{Position ADT}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operaties van het \texttt  {\nameref  {section:positie}}}}{7}{table.2.4}\protected@file@percent }
\newlabel{table:positie}{{2.4}{7}{Operaties van het \texttt {\nameref {section:positie}}}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Egg ADT}{8}{section.2.6}\protected@file@percent }
\newlabel{section:egg}{{2.6}{8}{Egg ADT}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Operaties van het \texttt  {\nameref  {section:egg}}}}{8}{table.2.5}\protected@file@percent }
\newlabel{table:item}{{2.5}{8}{Operaties van het \texttt {\nameref {section:egg}}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Player ADT}{9}{section.2.7}\protected@file@percent }
\newlabel{section:player}{{2.7}{9}{Player ADT}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Operaties van het \texttt  {\nameref  {section:player}}}}{9}{table.2.6}\protected@file@percent }
\newlabel{table:ant}{{2.6}{9}{Operaties van het \texttt {\nameref {section:player}}}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scorpion ADT}{10}{section.2.8}\protected@file@percent }
\newlabel{section:scorpion}{{2.8}{10}{Scorpion ADT}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Operaties van het \texttt  {\nameref  {section:scorpion}}}}{10}{table.2.7}\protected@file@percent }
\newlabel{table:scorpion}{{2.7}{10}{Operaties van het \texttt {\nameref {section:scorpion}}}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Views}{11}{section.2.9}\protected@file@percent }
\newlabel{view}{{2.9}{11}{Views}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}View ADT}{11}{section.2.10}\protected@file@percent }
\newlabel{section:view}{{2.10}{11}{View ADT}{section.2.10}{}}
\gdef \@abspage@last{12}
