\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intorductie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spelbeschrijving}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementatie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADTs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game ADT}{3}{section.2.1}\protected@file@percent }
\newlabel{section:game}{{2.1}{3}{Game ADT}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operaties van het \texttt  {\nameref  {section:game}}}}{3}{table.2.1}\protected@file@percent }
\newlabel{table:1}{{2.1}{3}{Operaties van het \texttt {\nameref {section:game}}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Level ADT}{4}{section.2.2}\protected@file@percent }
\newlabel{section:level}{{2.2}{4}{Level ADT}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operaties van het \texttt  {\nameref  {section:level}}}}{4}{table.2.2}\protected@file@percent }
\newlabel{table:level}{{2.2}{4}{Operaties van het \texttt {\nameref {section:level}}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Position ADT}{5}{section.2.3}\protected@file@percent }
\newlabel{section:positie}{{2.3}{5}{Position ADT}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operaties van het \texttt  {\nameref  {section:positie}}}}{5}{table.2.3}\protected@file@percent }
\newlabel{table:positie}{{2.3}{5}{Operaties van het \texttt {\nameref {section:positie}}}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Item ADT}{5}{section.2.4}\protected@file@percent }
\newlabel{section:item}{{2.4}{5}{Item ADT}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operaties van het \texttt  {\nameref  {section:item}}}}{6}{table.2.4}\protected@file@percent }
\newlabel{table:item}{{2.4}{6}{Operaties van het \texttt {\nameref {section:item}}}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Character ADT}{6}{section.2.5}\protected@file@percent }
\newlabel{section:character}{{2.5}{6}{Character ADT}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Operaties van het \texttt  {\nameref  {section:character}}}}{6}{table.2.5}\protected@file@percent }
\newlabel{table:character}{{2.5}{6}{Operaties van het \texttt {\nameref {section:character}}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maze ADT}{6}{section.2.6}\protected@file@percent }
\newlabel{section:maze}{{2.6}{6}{Maze ADT}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Operaties van het \texttt  {\nameref  {section:maze}}}}{7}{table.2.6}\protected@file@percent }
\newlabel{table:maze}{{2.6}{7}{Operaties van het \texttt {\nameref {section:maze}}}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}View\textunderscore Maze ADT}{7}{section.2.7}\protected@file@percent }
\newlabel{section:view_maze}{{2.7}{7}{View\textunderscore Maze ADT}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_maze}}}}{7}{table.2.7}\protected@file@percent }
\newlabel{table:view_maze}{{2.7}{7}{Operaties van het \texttt {\nameref {section:view_maze}}}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scorpion ADT}{7}{section.2.8}\protected@file@percent }
\newlabel{section:scorpion}{{2.8}{7}{Scorpion ADT}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Operaties van het \texttt  {\nameref  {section:scorpion}}}}{7}{table.2.8}\protected@file@percent }
\newlabel{table:scorpion}{{2.8}{7}{Operaties van het \texttt {\nameref {section:scorpion}}}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}View\textunderscore Scorpion ADT}{8}{section.2.9}\protected@file@percent }
\newlabel{section:view_scorpion}{{2.9}{8}{View\textunderscore Scorpion ADT}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_scorpion}}}}{8}{table.2.9}\protected@file@percent }
\newlabel{table:view_scorpion}{{2.9}{8}{Operaties van het \texttt {\nameref {section:view_scorpion}}}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ant ADT}{8}{section.2.10}\protected@file@percent }
\newlabel{section:ant}{{2.10}{8}{Ant ADT}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Operaties van het \texttt  {\nameref  {section:ant}}}}{8}{table.2.10}\protected@file@percent }
\newlabel{table:ant}{{2.10}{8}{Operaties van het \texttt {\nameref {section:ant}}}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}View\textunderscore Ant ADT}{8}{section.2.11}\protected@file@percent }
\newlabel{section:view_ant}{{2.11}{8}{View\textunderscore Ant ADT}{section.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_ant}}}}{9}{table.2.11}\protected@file@percent }
\newlabel{table:view_ant}{{2.11}{9}{Operaties van het \texttt {\nameref {section:view_ant}}}{table.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Eggs ADT}{9}{section.2.12}\protected@file@percent }
\newlabel{section:eggs}{{2.12}{9}{Eggs ADT}{section.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Operaties van het \texttt  {\nameref  {section:eggs}}}}{9}{table.2.12}\protected@file@percent }
\newlabel{table:eggs}{{2.12}{9}{Operaties van het \texttt {\nameref {section:eggs}}}{table.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}View\textunderscore Eggs ADT}{9}{section.2.13}\protected@file@percent }
\newlabel{section:view_eggs}{{2.13}{9}{View\textunderscore Eggs ADT}{section.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_eggs}}}}{9}{table.2.13}\protected@file@percent }
\newlabel{table:view_eggs}{{2.13}{9}{Operaties van het \texttt {\nameref {section:view_eggs}}}{table.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Afhankelijkheidsdiagram}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
