\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Intorductie}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spelbeschrijving}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Implementatie}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}ADTs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controller}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Game ADT}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Modellen}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Level ADT}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maze ADT}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Position ADT}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Egg ADT}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Player ADT}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Scorpion ADT}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Views}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}View ADT}{11}{section.2.10}%
