\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intorductie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spelbeschrijving}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementatie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADTs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controller}{3}{section.2.1}\protected@file@percent }
\newlabel{controller}{{2.1}{3}{Controller}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game ADT}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:game}{{2.1.1}{3}{Game ADT}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operaties van het \texttt  {\nameref  {section:game}}}}{3}{table.2.1}\protected@file@percent }
\newlabel{table:1}{{2.1}{3}{Operaties van het \texttt {\nameref {section:game}}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellen}{4}{section.2.2}\protected@file@percent }
\newlabel{model}{{2.2}{4}{Modellen}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level ADT}{4}{section.2.3}\protected@file@percent }
\newlabel{section:level}{{2.3}{4}{Level ADT}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operaties van het \texttt  {\nameref  {section:level}}}}{5}{table.2.2}\protected@file@percent }
\newlabel{table:level}{{2.2}{5}{Operaties van het \texttt {\nameref {section:level}}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Position ADT}{6}{section.2.4}\protected@file@percent }
\newlabel{section:positie}{{2.4}{6}{Position ADT}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operaties van het \texttt  {\nameref  {section:positie}}}}{6}{table.2.3}\protected@file@percent }
\newlabel{table:positie}{{2.3}{6}{Operaties van het \texttt {\nameref {section:positie}}}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Egg ADT}{6}{section.2.5}\protected@file@percent }
\newlabel{section:egg}{{2.5}{6}{Egg ADT}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operaties van het \texttt  {\nameref  {section:egg}}}}{7}{table.2.4}\protected@file@percent }
\newlabel{table:item}{{2.4}{7}{Operaties van het \texttt {\nameref {section:egg}}}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Character ADT}{7}{section.2.6}\protected@file@percent }
\newlabel{section:character}{{2.6}{7}{Character ADT}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Operaties van het \texttt  {\nameref  {section:character}}}}{7}{table.2.5}\protected@file@percent }
\newlabel{table:character}{{2.5}{7}{Operaties van het \texttt {\nameref {section:character}}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maze ADT}{8}{section.2.7}\protected@file@percent }
\newlabel{section:maze}{{2.7}{8}{Maze ADT}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Operaties van het \texttt  {\nameref  {section:maze}}}}{8}{table.2.6}\protected@file@percent }
\newlabel{table:maze}{{2.6}{8}{Operaties van het \texttt {\nameref {section:maze}}}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Views}{8}{section.2.8}\protected@file@percent }
\newlabel{view}{{2.8}{8}{Views}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}View ADT}{8}{section.2.9}\protected@file@percent }
\newlabel{section:view}{{2.9}{8}{View ADT}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}View\textunderscore Maze ADT}{8}{section.2.10}\protected@file@percent }
\newlabel{section:view_maze}{{2.10}{8}{View\textunderscore Maze ADT}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_maze}}}}{8}{table.2.7}\protected@file@percent }
\newlabel{table:view_maze}{{2.7}{8}{Operaties van het \texttt {\nameref {section:view_maze}}}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Scorpion ADT}{9}{section.2.11}\protected@file@percent }
\newlabel{section:scorpion}{{2.11}{9}{Scorpion ADT}{section.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Operaties van het \texttt  {\nameref  {section:scorpion}}}}{9}{table.2.8}\protected@file@percent }
\newlabel{table:scorpion}{{2.8}{9}{Operaties van het \texttt {\nameref {section:scorpion}}}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}View\textunderscore Scorpion ADT}{9}{section.2.12}\protected@file@percent }
\newlabel{section:view_scorpion}{{2.12}{9}{View\textunderscore Scorpion ADT}{section.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_scorpion}}}}{9}{table.2.9}\protected@file@percent }
\newlabel{table:view_scorpion}{{2.9}{9}{Operaties van het \texttt {\nameref {section:view_scorpion}}}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Player ADT}{9}{section.2.13}\protected@file@percent }
\newlabel{section:player}{{2.13}{9}{Player ADT}{section.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Operaties van het \texttt  {\nameref  {section:player}}}}{9}{table.2.10}\protected@file@percent }
\newlabel{table:ant}{{2.10}{9}{Operaties van het \texttt {\nameref {section:player}}}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}View\textunderscore Player ADT}{10}{section.2.14}\protected@file@percent }
\newlabel{section:view_ant}{{2.14}{10}{View\textunderscore Player ADT}{section.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_ant}}}}{10}{table.2.11}\protected@file@percent }
\newlabel{table:view_ant}{{2.11}{10}{Operaties van het \texttt {\nameref {section:view_ant}}}{table.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Eggs ADT}{10}{section.2.15}\protected@file@percent }
\newlabel{section:eggs}{{2.15}{10}{Eggs ADT}{section.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Operaties van het \texttt  {\nameref  {section:eggs}}}}{10}{table.2.12}\protected@file@percent }
\newlabel{table:eggs}{{2.12}{10}{Operaties van het \texttt {\nameref {section:eggs}}}{table.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}View\textunderscore Eggs ADT}{10}{section.2.16}\protected@file@percent }
\newlabel{section:view_eggs}{{2.16}{10}{View\textunderscore Eggs ADT}{section.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Operaties van het \texttt  {\nameref  {section:view_eggs}}}}{10}{table.2.13}\protected@file@percent }
\newlabel{table:view_eggs}{{2.13}{10}{Operaties van het \texttt {\nameref {section:view_eggs}}}{table.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Afhankelijkheidsdiagram}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
