\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intorductie}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spelbeschrijving}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementatie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADTs}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Level ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positie ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Item ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Character ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}View\textunderscore Level ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scorpion ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}View\textunderscore Scorpion ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ant ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}View\textunderscore Ant ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eggs ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}View\textunderscore Eggs ADT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Afhankelijkheidsdiagram}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{5}
