\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Intorductie}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spelbeschrijving}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Implementatie}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}ADTs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controller}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Game ADT}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Modellen}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Level ADT}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Maze ADT}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Position ADT}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Egg ADT}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Player ADT}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Scorpion ADT}{10}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Views}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}View ADT}{11}{subsection.2.3.1}%
